<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Responsive Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="bigpic">
        <div class="container">
            <img src="https://as2.ftcdn.net/v2/jpg/01/79/83/69/1000_F_179836998_DNRbPA6WDT0zkuU3sZotbYhGCAFKaQGe.jpg"
                alt="pic of library" width="100%">
            <div class="centered">welcome to our site</div>
        </div>
    </section>
    <section class="gallery">
        <section class="row portrait-gallery">
            <div>
                <h2><b>Title</b></h2>
                <p>ONLY WORKS IF ITS SHORT but I need it to be very long</p>
            </div>
            <div>
                <h2><b>Title</b></h2>
                <p>1234 E Austin St</p>
            </div>
            <div>
                <h2><b>More Title</b></h2>
                <p>1234 E Austin St</p>
            </div>
        </section>
    </section>
</body>

</html>